Dog_Browser/Windows/BreedDetailsWindow.xaml

<Window x:Class="Dog_Browser.Windows.BreedDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dog_Browser.Windows"
        mc:Ignorable="d"
        Title="Breed Details" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        DataContext="{Binding BreedDetails, Source={StaticResource ViewModelLocator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="{Binding DogBreed.DisplayName}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeaderStyle}" />

        <ScrollViewer Grid.Row="1"
                      Margin="5,20,5,5" 
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Image HorizontalAlignment="Stretch"
                       Source="{Binding ImageSource}" 
                       Visibility="{Binding ImageSource, Converter={StaticResource ObjectNullToVisibilityConverter}}"/>


                <StackPanel Visibility="{Binding ImageSource, Converter={StaticResource ReverseObjectNullToVisibilityConverter}}">
                    <TextBlock Text="Loading" 
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10" />

                    <ProgressBar IsIndeterminate="True"
                         Height="10"
                         Foreground="SteelBlue"
                         Margin="30,0,30,0" />
                </StackPanel>
            </Grid>
            
            
        </ScrollViewer>
        
    </Grid>
</Window>
