Dog_Browser/Pages/BreedBrowserPage.xaml

<Page x:Class="Dog_Browser.Pages.BreedBrowserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dog_Browser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Breed Browser"
      d:DataContext="{Binding BreedBrowserDesignTime, Source={StaticResource ViewModelLocator}}"
      DataContext="{Binding BreedBrowser, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   x:Name="Header"
                   Style="{StaticResource HeaderStyle}"
                   Text="Browse Dog Breeds"
                   TextAlignment="Center"
                   Margin="0,0,0,20" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,25,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Search:" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="5,0,0,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button Grid.Column="1"
                    Content="{Binding SortIcon}" 
                    Width="30"
                    ToolTip="Sort Direction" FontFamily="Segoe MDL2 Assets"
                    Command="{Binding ToggleSortDirection}"/>

            <ToggleButton Grid.Column="2" 
                          Width="30"
                          ToolTip="Group by Breed"
                          IsChecked="{Binding IsGroupingEnabled, Mode=TwoWay}"
                          Checked="GroupingButton_Checked"
                          Unchecked="GroupingButton_Unchecked"
                          Margin="10,0,0,0"
                          Content="&#xF168;" 
                          FontFamily="Segoe MDL2 Assets" />
        </Grid>


        <ListView x:Name="BreedsListView"
                  ItemsSource="{Binding DogBreeds}"
                  Grid.Row="2"
                  Padding="5,0,0,0"
                  Margin="0,5,0,0">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Cursor" Value="Hand" />
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               FontSize="16"
                               Margin="10, 5" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="SteelBlue" FontWeight="Bold" FontSize="14" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

    </Grid>
</Page>
