Dog_Browser/Pages/LogsPage.xaml

<Page x:Class="Dog_Browser.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dog_Browser.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logs"
      DataContext="{Binding LogsPage, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">

            <TextBlock Text="Select a log: " VerticalAlignment="Center" Margin="0,0,5,0" />

            <ComboBox ItemsSource="{Binding LogNames}"
                      SelectedItem="{Binding SelectedLogName, Mode=TwoWay}"
                      MinWidth="100" />
        </StackPanel>


        <Border Grid.Row="1" 
                BorderBrush="Gray" 
                BorderThickness="1"
                Margin="0,5,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">

                <TextBlock Margin="5"                        
                           TextWrapping="NoWrap"
                           Text="{Binding CurrentLogContents}"/>

            </ScrollViewer>
        </Border>
    </Grid>
</Page>
